<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Form</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <div class="container">
        <div class="form-container d-flex justify-content-center align-items-center vh-100">
            <div class="form border border-2 rounded-3 m-5 p-5">
                <h1 class="mb-4 text-white">Password Form</h1>
                <form id="passwordForm">
    
                    <div class="mb-3">
                        <label for="currentpass" class="text-white fs-6">Current Password</label>
                        <input type="password" class="form-control bg-transparent" id="currentpass">
                    </div>
    
                    <div class="mb-3">
                        <label for="newpass" class="text-white fs-6">New Password</label>
                        <input type="password" class="form-control bg-transparent" id="newpass">
                    </div>
    
                    <div class="mb-3">
                        <label for="confirmpass" class="text-white fs-6">Confirm Password</label>
                        <input type="password" class="form-control bg-transparent" id="confirmpass">
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary py-2 px-4 mt-2">Change Password</button>
                    </div>
                </form>
            </div>
        </div>
    </div>





    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS -->
    <script src="form.js"></script>

</body>

</html>